{
    "name": "game-of-life",
    "description": "Conway's game of life processor",
    "author": "joao-arthur",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=18.7.0"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js",
            "types": "./dist/index.d.js"
        }
    },
    "main": "./dist/index.js",
    "scripts": {
        "test": "vitest run",
        "test:cov": "vitest run --coverage",
        "build": "tsc"
    },
    "dependencies": {
        "funis": "1.0.2"
    },
    "devDependencies": {
        "@vitest/coverage-c8": "^0.29.8",
        "c8": "^7.13.0",
        "typescript": "^5.0.3",
        "vite": "^4.2.1",
        "vitest": "^0.29.8"
    }
}
