{
  "name": "game_of_life_engine",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "game_of_life_engine_bg.wasm",
    "game_of_life_engine.js",
    "game_of_life_engine.d.ts"
  ],
  "main": "game_of_life_engine.js",
  "types": "game_of_life_engine.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}